NEXTAUTH_SECRET=eIQEktzT8SlruaWZ2paUBnq4zPsNHZzoo8/Y0SfaFD4=
# NEXTAUTH_URL=http://localhost:4000
NEXTAUTH_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=http://localhost:3002/bff/api
# NEXT_PUBLIC_API_URL=https://bff-quironix-aygcd8akh5a2drgh.eastus-01.azurewebsites.net/bff/api
NEXT_PUBLIC_API_URL=https://bff-dblatam-hyperz-legacy-cabzgwd7fra7hygg.eastus-01.azurewebsites.net/bff/api

NEXT_PUBLIC_FINTOC_PUBLIC_KEY=pk_test_xt_EssK51g1HhiGUxgQM2wdYEgqYRGcx

NEXT_PUBLIC_URL_FILE_DEBTORS=https://storage.googleapis.com/dbt-latam.firebasestorage.app/Plantillas/plantilla-carga-deudores.xlsx
NEXT_PUBLIC_URL_FILE_DTE=https://storage.googleapis.com/dbt-latam.firebasestorage.app/Plantillas/plantilla-carga-dte.xlsx
NEXT_PUBLIC_URL_FILE_PAYMENTS=https://storage.googleapis.com/dbt-latam.firebasestorage.app/Plantillas/plantilla-carga-pagos.xlsx
NEXT_PUBLIC_URL_FILE_MOVEMENTS=https://storage.googleapis.com/dbt-latam.firebasestorage.app/Plantillas/plantilla-carga-cartola.xlsx

NEXT_TELEMETRY_DISABLED=1
SKIP_ENV_VALIDATION=true
NODE_OPTIONS=--max-old-space-size=8192 --no-deprecation
NEXT_PRIVATE_SKIP_TYPES_CHECK=true
REACT_EDITOR=cursor
NEXT_CACHE_REVALIDATE_TAG=false