NEXTAUTH_SECRET=eIQEktzT8SlruaWZ2paUBnq4zPsNHZzoo8/Y0SfaFD4=
NEXTAUTH_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=http://localhost:3002/bff/api
NEXT_PUBLIC_API_URL=https://bff-dblatam-hyperz-legacy-cabzgwd7fra7hygg.eastus-01.azurewebsites.net/bff/api

NEXT_PUBLIC_FINTOC_PUBLIC_KEY=pk_test_xt_EssK51g1HhiGUxgQM2wdYEgqYRGcx

NEXT_PUBLIC_URL_FILE_DEBTORS=https://storage.googleapis.com/dbt-latam.firebasestorage.app/plantilla-carga-deudores.csv
NEXT_PUBLIC_URL_FILE_DTE=https://storage.googleapis.com/dbt-latam.firebasestorage.app/plantilla-carga-dte.csv