NEXTAUTH_SECRET=eIQEktzT8SlruaWZ2paUBnq4zPsNHZzoo8/Y0SfaFD4=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://bff-dblatam-hyperz-legacy-cabzgwd7fra7hygg.eastus-01.azurewebsites.net/bff/api